[people]
# please change the name as follow
shift_peope = Jin, Da-ai

[CN]
proxy_server = proxy.sha.sap.corp
proxy_port = 8080
bastion = 14.29.83.23
bastion_port = 443
bastion_user = daai
bastion_key = ./key/cn/gx-4-daai.pem
zabbix = 192.168.1.16
hana_server1 = 172.29.0.11
hana_server2 = 172.29.0.12
zabbix_key = ./key/cn/gx-4-sapadmin.pem
es_server = 192.168.1.6
index1 = log-cn-access-*
index2 = log-*-common-*
es_http = ./escode/cn/http_status.txt
es_app = ./escode/cn/app_pv.txt
es_eshop = ./escode/cn/eshop_pv.txt
es_access = ./escode/cn/access_log.txt
es_occ = ./escode/cn/occ_log.txt
es_job = ./escode/cn/job_log.txt
es_access_host = ./escode/cn/access_host.txt
es_access_http_agent = ./escode/cn/access_http_agent.txt
es_occ_tenant = ./escode/cn/occ_tenant.txt
es_job_tenant = ./escode/cn/job_tenant.txt

[MSA_CN]
proxy_server = proxy.sha.sap.corp
proxy_port = 8080
bastion = 183.134.77.77
bastion_port = 22
bastion_user = saptunnel
bastion_key = ./key/msa-cn/ctyun-msa-saptunnel.pem
zabbix = 192.168.0.87
zabbix_key = ./key/msa-cn/ctyun-msa-sapadmin.pem
hana_server1 = 192.168.2.167
hana_server2 = 192.168.2.157
es_server = 192.168.0.93
index1 = cn-access-*
index2 = msa-cn-common-*
es_http = ./escode/msa-cn/http_status.txt
es_app = ./escode/msa-cn/app_pv.txt
es_eshop = ./escode/msa-cn/eshop_pv.txt
es_access = ./escode/msa-cn/access_log.txt
es_occ = ./escode/msa-cn/common_log.txt
es_job = ./escode/msa-cn/common_log.txt
es_access_host = ./escode/msa-cn/access_host.txt
es_access_http_agent = ./escode/msa-cn/access_http_agent.txt
es_occ_tenant = ./escode/msa-cn/occ_tenant.txt
es_job_tenant = ./escode/msa-cn/job_tenant.txt

[EU]
proxy_server = proxy.phl.sap.corp
proxy_port = 8080
bastion = 54.164.139.50
bastion_port = 443
bastion_user = daai
bastion_key = ./key/eu/aws-eu-daai.pem
zabbix = 172.18.3.224
zabbix_key = ./key/eu/aws-eu-sapadmin.pem
hana_server1 = 172.18.4.20
hana_server2 = 172.18.4.20
es_server = 192.168.0.171
index1 = log-eu-access-*
index2 = log-eu-common-*
es_http = ./escode/eu/http_status.txt
es_app = ./escode/eu/app_pv.txt
es_eshop = ./escode/eu/eshop_pv.txt
es_access = ./escode/eu/access_log.txt
es_occ = ./escode/eu/occ_log.txt
es_job = ./escode/eu/job_log.txt
es_access_host = ./escode/eu/access_host.txt
es_access_http_agent = ./escode/eu/access_http_agent.txt
es_occ_tenant = ./escode/eu/occ_tenant.txt
es_job_tenant = ./escode/eu/job_tenant.txt

[MSA]
;[MSA-US]
proxy_server = proxy.phl.sap.corp
proxy_port = 8080
bastion = 52.45.104.177
bastion_port = 443
bastion_user = saptunnel
bastion_key = ./key/msa/saptunnel.pem
forward_port = 11008
zabbix = 192.168.0.16
zabbix_key = ./key/msa/sapadmin-k8s-us.pem
hana_server1 = 192.168.0.48
hana_server2 = 192.168.0.49
es_server = 192.168.0.171
index1 = us-access-*
;index2 = msa-us-common-*
index2 = us-common-*
es_http = ./escode/msa/http_status.txt
es_app = ./escode/msa/app_pv.txt
es_eshop = ./escode/msa/eshop_pv.txt
es_access = ./escode/msa/access_log.txt
es_occ = ./escode/msa/common_log.txt
es_job = ./escode/msa/common_log.txt
es_access_host = ./escode/msa/access_host.txt
es_access_http_agent = ./escode/msa/access_http_agent.txt
es_common = ./escode/msa/common.txt
es_common_level = ./escode/msa/common_level.txt
es_service = ./escode/msa/service.txt
